Practice9.5/Practice9.5/MainWindow.xaml

<Window x:Class="Practice9._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice9._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonSplit" Content="Split the sentence" HorizontalAlignment="Left" Margin="80,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="158" FontSize="16" Click="ButtonSplit_Click"/>
        <Button x:Name="ButtonReverse" Content="Reverse the sentence" HorizontalAlignment="Right" Margin="0,31,80,0" Grid.Row="2" VerticalAlignment="Top" Height="62" Width="159" Grid.Column="1" FontSize="16" Click="ButtonReverse_Click"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="Enter some sentence:" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="400" Height="31" TextAlignment="Center" FontSize="20"/>
        <Label x:Name="OutputReverse" HorizontalAlignment="Right" Margin="0,112,80,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Height="188" Grid.Column="1">
            <Label.Content>
                <TextBlock x:Name="LabelTextBlock" TextWrapping="Wrap"></TextBlock>
            </Label.Content>
        </Label>
        <TextBox x:Name="InputBox" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="63" TextAlignment="Justify"/>
        <TextBox x:Name="InputBoxReverse" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="63" TextAlignment="Justify" Grid.Column="1"/>
        <ListBox x:Name="OutputSplit" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="81,112,161,10" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.609"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

    </Grid>
</Window>
